{
    "algorithm-language": "Python",
    "parameters": {
        "start_date": "2022-01-01",
        "end_date": "2022-06-25",
        "start_cash": "10000",
        "gap_down_percent": "0.10"
    },
    "description": "Buys any stock with over 10_000_000 average daily dollar volume, under 1_000 price, and a day gap down of over 10%. All buy orders are limited at 10% under the previous day's close, and all positions are liquidated on EOD.",
    "cloud-id": 11924850,
    "local-id": 924348668
}
